@font-face 
    font-family: 'Lora-rst'
    src: url('fonts/Lora/Lora-Regular.eot');
    src: url('fonts/Lora/Lora-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Lora/Lora-Regular.woff') format('woff'), url('fonts/Lora/Lora-Regular.ttf') format('truetype'), url('fonts/Lora/Lora-Regular.svg#FontName') format('svg')
    font-style: normal
    font-weight: normal

@font-face 
    font-family: 'Montserrat-rst'
    src: url('fonts/mon/Montserrat-Bold.eot')
    src: url('fonts/mon/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/mon/Montserrat-Bold.woff') format('woff'), url('fonts/mon/Montserrat-Bold.ttf') format('truetype'), url('fonts/mon/Montserrat-Bold.svg#FontName') format('svg')
    font-style: normal
    font-weight: normal

@font-face 
    font-family: 'PT_Sans-rst'
    src: url('fonts/pts/PT_Sans-Web-Regular.eot')
    src: url('fonts/pts/PT_Sans-Web-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/pts/PT_Sans-Web-Regular.woff') format('woff'), url('fonts/pts/PT_Sans-Web-Regular.ttf') format('truetype'), url('fonts/pts/PT_Sans-Web-Regular.svg#FontName') format('svg')
    font-style: normal
    font-weight: normal
@font-face 
    font-family: 'Raleway-rst'
    src: url('fonts/raleway/Raleway-Bold.eot')
    src: url('fonts/raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/raleway/Raleway-Bold.woff') format('woff'), url('fonts/raleway/Raleway-Bold.ttf') format('truetype'), url('fonts/raleway/Raleway-Bold.svg#FontName') format('svg')
    font-style: normal
    font-weight: normal
