@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    body
        line-height: 1.4
    .top_line
        .logo
            width: 80%
            left: 0
            top: 30px
            text-align: center
            margin-right: 20%
            a
                display: block 
        .fhone
            left: 0
            width: 90%
            text-align: center
            top: 70px
            font-size: 20px
    .flex_box
        .window_h1
            h1
                font-size: 22px
                letter-spacing: 1px
                padding-top: 5px
                margin-top: 0
                padding-bottom: 10px
                font-weight: 700
            strong
                font-size: 18px
    .header_contact
        text-align: left
        padding: 8px 0
    .our_people
        .people
            .people_wrap
                h2
                    letter-spacing: 1px
                    font-size: 22px
                    padding-top: 15px
    .section_h2
        h2
            letter-spacing: 1px
            font-size: 22px
            padding-top: 15px
        p
            margin-left: 15px
    .call_form
        &::before
            width: 100%
            z-index: 10
        .form_header
            span
                font-size: 22px
    .main_form
        z-index: 110
        position: relative
    .s_partners
        .partner_h2
            h2
                font-size: 22px
                letter-spacing: 1px
    .s_partners
        .partners
        .owl-nav
            left: 0
    .s_partners
        .carousel-partners-content
    footer
        .footer_li
            margin-left: 2%
            letter-spacing: 0.5px
            li
                font-size: 16px
                    



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

